<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:padding="30dp"
    tools:context="com.example.smip.MainActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/user_image" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/name"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="25dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/phone" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Phone #"
        android:id="@+id/phone"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/name"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true">
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Save" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Show All"
                android:id="@+id/showall"
                android:layout_marginLeft="50dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="UPDATE"
                android:id="@+id/update" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Remove"
                android:id="@+id/delete"
                android:layout_marginLeft="50dp" />
        </GridLayout>

        <Button

            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Search by Name"
            android:id="@+id/show"
            android:layout_marginTop="30dp"
            android:layout_below="@id/grid" />
    </RelativeLayout>
</RelativeLayout>
